<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Josimo Lopes</title>
    <meta name="description" content="Front-end developer with a knack for crafting beautiful and intuitive web experiences." />

    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="icon" type="image/svg" href="/assets/images/fav.svg" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header class="header" data-section>
      <a href="#intro" class="logo" data-hover data-magnet="target">jos<br />imo<br />lop<br />es</a>

      <button data-menu="button" aria-expanded="false" aria-controls="menu"></button>

      <ul class="main-menu" data-menu="main">
        <li style="--i: 0"><a href="#work" data-link="work" data-hover data-magnet="target">work</a></li>
        <li style="--i: 1"><a href="#about" data-link="about" data-hover data-magnet="target">about</a></li>
        <li style="--i: 2"><a href="#contact" data-link="contact" data-hover data-magnet="target">contact</a></li>
      </ul>
    </header>

    <main class="intro" id="intro" data-section>
      <div class="intro-grid">
        <div class="intro-title-container">
          <div class="first-line" aria-label="Front-End">
            <div class="title-character" style="--i: 0">F</div>
            <div class="title-character" style="--i: 1">r</div>
            <div class="title-character" style="--i: 2">o</div>
            <div class="title-character" style="--i: 3">n</div>
            <div class="title-character" style="--i: 4">t</div>
            <div class="title-character" style="--i: 5">-</div>
            <div class="title-character" style="--i: 6">E</div>
            <div class="title-character" style="--i: 7">n</div>
            <div class="title-character" style="--i: 8">d</div>
          </div>
          <div class="second-line">
            <div class="title-character" style="--i: 0">D</div>
            <div class="title-character" style="--i: 1">e</div>
            <div class="title-character" style="--i: 2">v</div>
            <div class="title-character" style="--i: 3">e</div>
            <div class="title-character" style="--i: 4">l</div>
            <div class="title-character" style="--i: 5">o</div>
            <div class="title-character" style="--i: 6">p</div>
            <div class="title-character" style="--i: 7">e</div>
            <div class="title-character" style="--i: 8">r</div>
          </div>
        </div>

        <!-- <div class="sub-container">
          <h2 class="subtitle" data-magnet="target">Hi, I'm Josimo</h2>
        </div> -->
      </div>
    </main>

    <section class="work-section" id="work" aria-label="Work" data-load data-section>
      <div class="section-grid">
        <div class="section-title-wrapper">
          <h2 class="section-title">Work</h2>
        </div>
        <div class="work-link-wrapper">
          <div class="work-container" data-anima="line">
            <span class="work-i">01</span>
            <p class="work-info">Front-End Development/UI Design</p>
            <a href="https://coopfass.com/" target="_blank" class="work-link" data-hover><span class="work-title">Coopfass</span></a>
          </div>

          <div class="work-container" data-anima="line">
            <span class="work-i">02</span>
            <p class="work-info">Front & Back-End Development/UI Design</p>
            <a href="https://workando-4017206c08ac.herokuapp.com/users/sign_in" target="_blank" class="work-link" data-hover><span class="work-title">Workando</span></a>
          </div>

          <div class="work-container" data-anima="line">
            <span class="work-i">03</span>
            <p class="work-info">Front-End Development</p>
            <a href="" class="work-link" data-hover><span class="work-title">Bikcraft</span></a>
          </div>
        </div>
      </div>
    </section>

    <section class="about" id="about" aria-label="About" data-load data-section>
      <div class="section-grid">
        <div class="section-title-wrapper">
          <h2 class="section-title">About Me</h2>
        </div>
        <div class="about-container">
          <img src="/assets/images/josimo1.2.jpeg" alt="" width="400" />
          <p class="about-text">I'm a passionate front-end developer with a knack for crafting beautiful and intuitive web experiences. I bring a creative eye to UI and digital product design, ensuring every element is both visually stunning and thoughtfully implemented.</p>
        </div>
      </div>
    </section>

    <footer class="footer" id="contact" data-load data-section>
      <p class="footer-intro">Got a question, have a proposal to discuss, or want to collaborate? Reach out!</p>
      <div class="marquee" data-anima="line">
        <ul class="marquee-content">
          <li>—</li>
          <li><a href="" data-hover data-mail>Let's collaborate</a></li>
          <li>—</li>
          <li><a href="" data-hover data-mail>Let's Talk</a></li>
          <li>—</li>
          <li><a href="" data-hover data-mail>Say Hello</a></li>
        </ul>

        <ul class="marquee-content">
          <li>—</li>
          <li><a href="" data-hover data-mail>Let's collaborate</a></li>
          <li>—</li>
          <li><a href="" data-hover data-mail>Let's Talk</a></li>
          <li>—</li>
          <li><a href="" data-hover data-mail>Say Hello</a></li>
        </ul>
      </div>

      <ul class="social-links">
        <li>
          <a href="https://www.linkedin.com/in/josimolopes/" target="_blank" data-hover data-magnet="target" style="--i: 0">linkedin</a>
        </li>
        <li>
          <a href="https://github.com/JosimoLopes" target="_blank" data-hover data-magnet="target" style="--i: 1">github</a>
        </li>
        <li>
          <a href="https://www.instagram.com/lopesjosimo/" target="_blank" data-hover data-magnet="target" style="--i: 2">instagram</a>
        </li>
      </ul>

      <a href="mailto:" class="email" data-note="Available for work" data-mail target="_blank">joe.lopes@outlook.com</a>

      <p class="copy">© 2024 Josimo Lopes</p>

      <div class="light-dark-toggle" data-hover data-toggle="light-dark"></div>
    </footer>

    <div class="custom-cursor" data-cursor="custom"></div>

    <script src="https://unpkg.com/lenis@1.0.45/dist/lenis.min.js"></script>
    <script type="module" src="/js/script.js"></script>
  </body>
</html>
